<!DOCTYPE html>
<html>
<head>
    <title>Chúc Mừng Ngày Phụ Nữ Việt Nam🌷</title>
    <style>
        body {
            background-image: url("vvv.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            color: #c300ff;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #00b3ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>From Hoài Nam with Love❤️</h1>
    <p>Phiên chợ đời anh vẫn đứng đó</p>
    <p>Chốn đông người may mà có em qua</p>
    <p>Giữa phong ba mong mình không té ngã</p>
    <p>Lối đi về êm ả cùng thời gian</p>
    <p>Gửi trao em một cuộc tình trong sáng</p>
    <p>Để em cười rạng rỡ đôi môi xinh</p>
    <p>Hạnh phúc kia là của hai chúng mình</p>
    <p>Em nhớ giữ để tình không cách xa</p>
    <p>Viết tặng em một bài thơ rành mạch</p>
    <p>Có chân tình thử thách từ gian nan</p>
    <p>Chúc em trong tất cả ngày và tháng</p>
    <p>Đẹp như là tháng 10 có 20 😘</p>
    <button onclick="redirectToFlowerPage()">Nhấp Vào Đây</button>

    <script>
        function redirectToFlowerPage() {
            window.location.href = "flowers.html";
        }
    </script>
</body>
</html>
